
<!doctype html>
<html>

<head>
	<meta name='viewport'
		content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="manifest" href="manifest.json">
	<style></style>
	<title>Sausage Flip</title>
	<meta name="robots" content="noindex,nofollow" />
	<script src="/poki-sdk.js"></script>
	<script src="playcanvas-stable.min.js"></script>
	<script src="settings__.js"></script>
</head>

<body>
	<script src="modules__.js"></script>
	<script src="start__.js"></script>
	<script src="loading__.js"></script>
</body>

</html>